{
  "dependencies": {
    "@ai-sdk/openai": "^3.0.64",
    "@ai-sdk/react": "^3.0.185",
    "@distube/ytdl-core": "^4.16.12",
    "@egoist/youtube-transcript-plus": "^1.1.2",
    "@supabase/supabase-js": "^2.105.4",
    "@tailwindcss/postcss": "^4.3.0",
    "ai": "6.0.183",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "openai": "6.38.0",
    "postcss": "^8.5.14",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "^5.9.3"
  },
  "name": "youtube-quiz-generator",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "version": "0.1.0"
}
